VITE_APIKEY=AIzaSyCD9NJ1BUTu8gBaEYfwFcOXlXIMJ9RPPw8
VITE_AUTHDOMAIN=car-doctor-45cf5.firebaseapp.com
VITE_PROJECTID=car-doctor-45cf5
VITE_STORAGEBUCKET=car-doctor-45cf5.appspot.com
VITE_MESSAGINGSENDERID=819099156944
VITE_APPID=1:819099156944:web:34d9fa0d3f2d3a9867f9d5